# azure-cellular-demo

./: .gitignore  README.md  cell-bootstrap.sh  cell-teardown.sh
CellBootstrap/: ApplicationComponents.cs  CellBootstrap.csproj  CellBootstrap.sln  Program.cs  README.md  ShellUtils.cs
Pipelines/: .gitignore  Pipelines.sln  PipelinesStack.cs  PipelinesStack.csproj  PipelinesStack.sln  README.md  appsettings.json.EXAMPLE  cdktf.json  package-lock.json  sample-pipeline.yml
Pipelines/PipelinesGenerator/: ApplicationComponent.cs  ApplicationComponents.cs  BuildStages.cs  CellWaves.cs  PipelineSections.cs  PipelinesGenerator.cs  PipelinesGenerator.csproj  Program.cs
Pipelines/PipelinesStack/: PipelinesStack.cs  PipelinesStack.csproj  Program.cs  appsettings.json.EXAMPLE  cdktf.json  package.json  pipeline-of-pipelines.yml  sample-pipeline.yml
Pipelines/generated-pipeline-yml/: CoreInfrastructure.yml  HelloService.yml  TimeService.yml
application/: README.md
application/Core/: README.md
application/Core/infrastructure/: CoreInfrastructure.csproj
application/Core2/: Makefile
application/Core2/infrastructure/: .gitignore  Program.cs  cdktf.json  package.json
application/Core2/scripts/: cell-teardown.sh
application/HelloService/: README.md
application/HelloService/infrastructure/: HelloServiceInfrastructure.csproj  HelloServiceInfrastructure.sln  HelloServiceInfrastructureStack.cs  Program.cs  TestProgram.cs  cdktf.json  package-lock.json
application/HelloService/k8s/: deployment.yml  service.yml
application/HelloService/scripts/: build-and-push-docker-image.sh  cell-bootstrap.sh
application/HelloService/service/: package-lock.json  package.json  server.js
application/TimeService/: README.md
application/TimeService/k8s/: deployment.yml
application/TimeService/scripts/: cell-bootstrap.sh
application/TimeService2/service/: package-lock.json  package.json  server.js
application/core/: README.md
application/core/infrastructure/: CoreInfrastructure.csproj  CoreInfrastructure.sln  CoreInfrastructureStack.cs  MyTerraformStack.csproj  Program.cs  cdktf.json  package-lock.json  package.json
application/core/scripts/: cell-bootstrap.sh
application/timeservice/: Makefile
application/timeservice/infrastructure/: MyTerraformStack.csproj  Program.cs  TestProgram.cs  TimeServiceInfrastructure.sln  TimeServiceInfrastructureStack.cs  cdktf.json
application/timeservice/k8s/: deployment.yml  service.yml
application/timeservice/k8s/scripts/: store-loadbalancer-address-to-appconfig.sh
application/timeservice/scripts/: apply-k8s-manifests.sh  build-and-push-docker-image.sh  store-loadbalancer-address-to-appconfig.sh
cdktf-azure-devops-experiment/: .gitignore  MainStack.cs  MyTerraformStack.csproj  Program.cs  appsettings.json.EXAMPLE  cdktf-azure-pipeline.yml  cdktf.json  package-lock.json  package.json
cdktf-azure-devops-experiment/pipeline-scripts/: install-software.sh
cell-bootstrap/: cell-bootstrap.csproj  cell-bootstrap.sln
cell-registry/: .gitignore
cell-registry/CellRegistry/: CellRegistry.cs
cell-registry/CellRegistryTest/: CellRegistryTest.cs  CellRegistryTest.csproj
libraries/AzureCdktfUtils/: AzureCdkTfUtils.cs  AzureCdktfUtils.csproj
libraries/CellRegistry/: README.md
libraries/CellRegistry/CellRegistry/: AzureBackendStorageContainer.cs  Cell.cs  CellRegistry.cs  CellRegistry.csproj  HardCodedCellRegistry.cs  ICellRegistry.cs
libraries/CellRegistry/CellRegistryTest/: CellRegistryTest.cs
libraries/cell-registry/: CellRegistry.sln
libraries/cell-registry/CellRegistry/: Cell.cs  CellRegistry.csproj  ICellRegistry.cs
old/: azure-pipelines.yml
old/manifests/: deployment.yml  service.yml
