<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**\*;vendor\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Constructs" Version="10.3.0" />
    <PackageReference Include="HashiCorp.Cdktf" Version="0.20.6" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Azurerm" Version="12.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelinesGenerator\PipelinesGenerator.csproj" />
    <ProjectReference Include="vendor\cdktf\azuredevops\azuredevops.csproj" />
  </ItemGroup>

</Project>
